 	
Systementwicklung & IT-Projektmanagement
	
Hörsaal H-Hs | 324+2 | Audio | Presenter
	
Klausur
	
Helmholtzbau
	
Systementwicklung & Projektmanagement
	
33
	
11/08/2020
	
Dienstag
	
09:00-10:30
	
1 Stelzer Prof. Staff 1, 1 Stelzer Prof. Staff 2
	
*****************************************
Telematik 1 sPL 90
	
Hörsaal H-Hs | 324+2 | Audio | Presenter, Hörsaal Audimax | 611+4 | Audio | Presenter
	
Klausur
	
Helmholtzbau, Humboldtbau
	
Telematik 1
	
35
	
28/08/2020
	
Freitag
	
13:30-15:00
	
1 Schäfer Prof. Staff 1
	
Bachelor WI FS2 + Bachelor MA FS6 + Master MAW FS2 + Bachelor II FS2 + Bachelor IN FS2 Gruppe2 + Bachelor IN FS2 Gruppe1 + Bachelor IN FS2 Gruppe3
****************************************
Algorithmen und Programmierung, (N+W) sPL 90 min
	
Hörsaal HU-Hs | 152 | Audio | Presenter, Hörsaal Audimax | 611+4 | Audio | Presenter
	
Klausur
	
Humboldtbau, Humboldtbau
	
Algorithmen und Programmierung
	
39
	
23/09/2020
	
Mittwoch
	
07:00-08:30
	
1 Brüderlin Prof. Staff 1
	
**********************************
Mikroökonomie
	
Hörsaal Hs 2 | 305 | Audio | Presenter
	
Klausur
	
Mehrzweckgebäude
	
Mikroökonomie sP 90 min (Wiederholung)
	
39
	
24/09/2020
	
Donnerstag
	
15:00-16:30
	
1 Budzinski Prof. Staff 1
	
****************************************************************

